=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     combined_data_8-weka.filters.unsupervised.attribute.Remove-R1-3,9,11-14
Instances:    117
Attributes:   7
              Commit #
              Closed Issues
              Releases
              Tags
              Open Issues
              Stars
              Type
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

Commit # <= 1441
|   Closed Issues <= 50: SE (30.0/1.0)
|   Closed Issues > 50
|   |   Stars <= 212: MoISSI (7.0/2.0)
|   |   Stars > 212: SE (18.0/1.0)
Commit # > 1441
|   Releases <= 3
|   |   Commit # <= 6482: SE (14.0/5.0)
|   |   Commit # > 6482: MoISSI (9.0)
|   Releases > 3: MoISSI (39.0/2.0)

Number of Leaves  : 	6

Size of the tree : 	11


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances          86               73.5043 %
Incorrectly Classified Instances        31               26.4957 %
Kappa statistic                          0.4701
Mean absolute error                      0.2891
Root mean squared error                  0.4948
Relative absolute error                 57.8126 %
Root relative squared error             98.942  %
Total Number of Instances              117     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.741    0.271    0.729      0.741    0.735      0.470    0.699     0.662     MoISSI
                 0.729    0.259    0.741      0.729    0.735      0.470    0.699     0.643     SE
Weighted Avg.    0.735    0.265    0.735      0.735    0.735      0.470    0.699     0.652     

=== Confusion Matrix ===

  a  b   <-- classified as
 43 15 |  a = MoISSI
 16 43 |  b = SE

