SE count: 59
MoISSI count: 58
INF = Only MoISSI cluster, 0.0 = Only SE cluster
Cluster no 0: 1.0  (cluster count = 2)
Cluster no 1: 1.0588235294117647  (cluster count = 35)
Cluster no 2: INF  (cluster count = 3)
Cluster no 3: 2.1666666666666665  (cluster count = 19)
Cluster no 5: 5.0  (cluster count = 6)
Cluster no 6: 5.5  (cluster count = 13)
Cluster no 7: 0.1875  (cluster count = 38)
Following clusters are pruned due to small size: [4]
============================================
Medians:
            Commit #  Closed Issues  Releases   Tags  Open Issues  Duration
cluster_no                                                                 
0            10279.0          487.5     120.5  315.0         93.0     430.5
1             1313.0           60.0       1.0   11.0         26.0     289.0
2            46370.0         1877.0       1.0   55.0       1047.0     249.0
3             1479.0           65.0       0.0   15.0         30.0     139.0
5             8193.5          634.0       7.0  169.0         41.5     324.0
6             6441.0          557.0      38.0   52.0        160.0     343.0
7              693.5          105.0       1.0   16.0         25.5     430.5
