SE count: 59
MoISSI count: 58
INF = Only MoISSI cluster, 0.0 = Only SE cluster
Cluster no 0: 1.5  (cluster count = 5)
Cluster no 1: 1.0  (cluster count = 26)
Cluster no 2: INF  (cluster count = 8)
Cluster no 5: 0.14285714285714285  (cluster count = 24)
Cluster no 7: 1.25  (cluster count = 18)
Cluster no 8: 1.1111111111111112  (cluster count = 19)
Cluster no 9: INF  (cluster count = 2)
Cluster no 10: 0.3333333333333333  (cluster count = 8)
Cluster no 12: INF  (cluster count = 3)
Following clusters are pruned due to small size: [3, 4, 6, 11]
============================================
Medians:
            Commit #  Closed Issues  Releases   Tags  Open Issues  Duration
cluster_no                                                                 
0             6117.0          566.0       5.0  175.0         32.0     351.0
1             1241.5           69.0       3.0   15.5         27.0     240.5
2             6625.0          656.5      34.0   50.0        165.0     359.5
5              684.0          116.5       1.5   10.5         45.5     443.0
7             1253.0           80.0       0.0    6.5         19.5     138.0
8             1588.0           99.0       5.0   11.0         24.0     348.0
9            44998.5         1745.0       7.0   43.0        779.5     265.0
10            3372.5          135.0       0.0   56.0         56.0     412.0
12           21394.0          384.0      19.0  121.0         59.0     314.0
