SE count: 59
MoISSI count: 58
INF = Only MoISSI cluster, 0.0 = Only SE cluster
Cluster no 0: 1.2222222222222223  (cluster count = 20)
Cluster no 1: 0.16  (cluster count = 29)
Cluster no 3: 1.6666666666666667  (cluster count = 8)
Cluster no 4: 1.0909090909090908  (cluster count = 23)
Cluster no 8: INF  (cluster count = 3)
Cluster no 9: 4.0  (cluster count = 10)
Cluster no 11: 1.7142857142857142  (cluster count = 19)
Following clusters are pruned due to small size: [2, 5, 6, 7, 10]
============================================
Medians:
            Commit #  Closed Issues  Releases   Tags  Open Issues  Duration  Stars
cluster_no                                                                        
0             1610.5           46.0       0.0    6.0         23.5     138.0   80.5
1              397.0           89.0       0.0   16.0         34.0     448.0  376.0
3             5650.5          471.0       3.0  156.0         44.5     354.0   67.0
4             1444.0           60.0       3.0   19.0         32.0     251.0   38.0
8            43627.0         1613.0      14.0   55.0        410.0     272.0  659.0
9             8257.0          549.5      43.0   70.0        104.0     376.0  245.0
11            1807.0           99.0       6.0   11.0         25.0     334.0  248.0
